main_menu_options:
  - About
  - Resources 📂
  - Chat 💬

chat_menu_options:
  - Existing Documents
  - Upload New Documents

info_texts:
  no_collections_found: 'There are no document stores available. Please upload some documents to create a document store.'
  collections: 'Collections are used to group documents together so that quering them is faster and. This also eliminates the risk of querying documents that are not related to the question.'

models:
  HuggingFace:
    - Those models are downloaded through the "Resources Tab"
  OpenAI:
    - gpt-3.5-turbo
    - gpt-3.5-1106
    - gpt-4

embeddings:
  HuggingFace:
    - all-mpnet-base-v2
    - all-MiniLM-L6-v2
    - all-MiniLM-L12-v2
    - paraphrase-multilingual-mpnet-base-v2
    - paraphrase-multilingual-MiniLM-L12-v2
    - distiluse-base-multilingual-cased-v2

  OpenAI:
    - text-embedding-ada-002
