main_menu_options:
  - About
  - Resources 📂
  - Chat 💬

chat_menu_options:
  - Existing Documents
  - Upload New Documents

info_texts:
  no_collections_found: 'There are no document stores available. Please upload some documents to create a document store.'
  collections: 'Collections are used to group documents together so that quering them is faster and. This also eliminates the risk of querying documents that are not related to the question.'

models:
  OpenAI:
    - gpt-3.5-turbo
    - gpt-4
  HuggingFace:
    - google/flan-t5-xxl


embeddings:
  - OpenAI
  - HuggingFace
