main_menu_options:
  - About
  - Resources 📂
  - Chat 💬

chat_menu_options:
  - Existing Documents
  - Upload New Documents

info_texts:
  no_collections_found: 'There are no document stores available. Please upload some documents to create a document store.'
  collections: 'Collections are used to group documents together so that quering them is faster and. This also eliminates the risk of querying documents that are not related to the question.'

models:
  HuggingFace:
    - stablelm-zephyr:3b
    - xwinlm:7b
    - deepseek-llm:7b-chat
    - dolphin2.2-mistral:7b
    - mistrallite:7b
    - openhermes2-mistral:7b
    - yarn-mistral:7b
    - yarn-llama2:7b
    - openchat:7b
    - open-orca-platypus2:13b
    - orca2:7b
    - falcon:7b
    - nous-hermes:7b
    - zephyr:7b
    - alfred:40b
  OpenAI:
    - gpt-3.5-turbo
    - gpt-4

embeddings:
  HuggingFace:
    - stablelm-zephyr:3b
    - all-mpnet-base-v2
    - xwinlm:7b
    - deepseek-llm:7b-chat
    - dolphin2.2-mistral:7b
    - mistrallite:7b
    - openhermes2-mistral:7b
    - yarn-mistral:7b
    - yarn-llama2:7b
    - openchat:7b
    - open-orca-platypus2:13b
    - orca2:7b
    - falcon:7b
    - nous-hermes:7b
    - zephyr:7b
    - alfred:40b
  OpenAI:
    - text-embedding-ada-002
